{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SafaDevDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=SQL5047.site4now.net;Initial Catalog=DB_A3FCCE_safadb;User Id=DB_A3FCCE_safadb_admin;Password=safadbkey01;" //Provider=SQLOLEDB
  }
}
